{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ProyectoProgramacion1",
      "request": "launch",
      "mainClass": "com.mycompany.proyectoprogramacion1.ProyectoProgramacion1",
      "projectName": "ProyectoProgramacion1"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Jorge Mejicanos/Desktop/ProyectoProgra/ProyectoProgra1",
      "program": "c:/Users/Jorge Mejicanos/Desktop/ProyectoProgra/ProyectoProgra1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}